version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.9.1
    steps:
      - checkout
      - run: sudo npm install -g now@latest
      - restore_cache:
          key: dependency-cache-{{ checksum "web/package.json" }}
      - run: |
          cd web
          npm install
      - save_cache:
          key: dependency-cache-{{ checksum "web/package.json" }}
          paths:
            - ./web/node_modules
      - run: |
          cd web
          npm test
      - run: |
          cd web
          npm run build
      - deploy:
          working_directory: web
          command: |
              echo $NOW_TOKEN
              now -t ${NOW_TOKEN} --debug
              now -t ${NOW_TOKEN} alias --debug
 